ceres {

  SSOClientId = ${CERES_SSO_CLIENT_ID}
  SSOClientSecret = ${CERES_SSO_CLIENT_SECRET}

  legacyAPI {
    minimumKeyMask = 49160
    minimumKeyMask = ${?CERES_MINIMUM_KEY_MASK}
  }

  quartzUserUpdateGroupName = "userUpdate"
  quartzUserUpdateGroupName = ${?CERES_QUARTZ_USER_GROUP_NAME}

  quartzUserUpdateRefreshRate = 15
  quartzUserUpdateRefreshRate = ${?CERES_QUARTZ_USER_REFRESH_RATE}

  quartzUserUpdateDaemonRefreshRate = 1
  quartzUserUpdateDaemonRefreshRate = ${?CERES_QUARTZ_USER_DAEMON_REFRESH_RATE}



  mailer {
    domain = "REDACTED"
    domain = ${?MAILGUN_DOMAIN}
    apiKey = "REDACTED"
    apiKey = ${?MAILGUN_APIKEY}

    defaultSenderEmail = "noreply@domain.name"
    defaultSenderEmail = ${?MAILGUN_DEFAULT_SENDER_EMAIL}
    defaultSenderAlias = "RA Coalition Services"
    defaultSenderAlias = ${?MAILGUN_DEFAULT_SENDER_ALIAS}

    defaultResetDomain = "domain.name"
    defaultResetDomain = ${?DEFAULT_SENDER_DOMAIN}
  }
}